title: COMP 2710
---
body:

# Object-Oriented Programming II

Course description.

## Course topics

- Programming paradigms
- Object inheritance and heirarchy
- Superclasses and subclasses
- Input/Output
- Recusrion
- Algorithm design

## Textbooks and recommended reading materials

The current textbook for the course is **Big Java, 4<sup>th</sup> Edition**.

## Resources

The [The Java&trade; Tutorials](http://docs.oracle.com/javase/tutorial/java/concepts/index.html) is a good starting reference, and a better refresher on Java.
