title: Welcome everyone!
---
body:

# Welcome everyone!
By Steve Parson

Hello everyone,

On behalf of the entire MUN Computer Science Society, welcome!
It’s great to be back at MUN again. We’re really looking forward to the upcoming year and meeting everyone, especially all of the newcomers to the program in their first year.

If you’re not already part of the mailing list, you can join it [here](https://muncompsci.ca/mailing_list).
~~We also have a Slack community that is taking off quickly. We’d love to have you [join it as well](https://muncssociety.slack.com). If you’re not familiar with Slack, consider it a sort of real-time bulletin board.~~

> July 2019 update: We've moved from Slack to Discord.

Another place to stay in touch is our [Facebook group](https://www.facebook.com/groups/muncs).

Also, I’d like to take this opportunity to thank everyone on our hard-working executive team.
We couldn’t have done it without the teamwork of such solid people. *Vineel, Mohamad, Taswaf, Moustafa, Zayed, Dido, and Tomisin — thank you!*
Special thanks for helping us with introductions to our classes goes to *Othman, Tondra, Kalyana, Mani and the entire Computer Science Department team*. We appreciate it!

Another big thank you goes to the **previous computer science society executives** for leaving us well-organized and helping set up a solid foundation to build from.

**We are looking for people to write original relevant content for this blog.
Please [get in touch with any of us directly on Slack](https://muncssociety.slack.com) and we’ll set you up.**

Keep an eye on this blog for interesting articles, tutorials, and general writings that computer science students would be interested in.

Thanks for reading,

Steve Parson

MUN Computer Science Society President
