title: Networking Event
---
body:

# Networking Event
Are you interested in:
- Meeting industry developers, asking them questions, and learning how you can improve as a developer?
- Meeting your peers in a more casual environment?
- Learning more about what the MUN CS Society has to offer?

## If you answered yes to any of these questions, then join us <b>November 26th, at 6:00pm NL time </b>.
To attend, please register [here](https://www.eventbrite.ca/e/networking-event-tickets-128940884657).

The event will be hosted via Webex, so be sure you're registered as you won't want to miss this opportunity!



<img style="max-width: 100%;" src="https://www.cs.mun.ca/~csclub/assets/posters/2020/networking_night.png"/>