title: Home
---
body:

# Computer Science Society

The Memorial University Computer Science Society offers a wealth of resources to our fellow students.
Connect with us to find out more.

## Join us

- [Facebook group](https://www.facebook.com/groups/2202189009/)
- [@muncssociety](https://twitter.com/muncssociety)
- [Join our mailing list](mailing_list)

## Internet Relay Chat (IRC)

The society's official IRC channel is `#muncssociety` on the synIRC Network. You can connect with an IRC client via `irc.synirc.net` on port `6667` (or port `7001` for SSL). You can also use our [Embedded IRC Client](irc).
