title: Home
---
body:

# Computer Science Society

The Memorial University Computer Science Society offers a wealth of resources to our fellow students.
Connect with us to find out more.

## Join us

- [Facebook group](https://www.facebook.com/groups/2202189009/)
- [@muncssociety](https://twitter.com/muncssociety)
- [Join our mailing list](mailing_list)

## `(NEW)` Slack Community
[Our Slack community](https://muncssociety.slack.com/) is open to all students to use as a way to stay connected. We are using Slack mainly as a real-time message board to keep everyone connected.

## `(NEW)` Blog
We've started up a [blog](https://blog.muncompsci.ca). We're working on some original content for the blog right now and we're looking for contributors. Please email `k47swp at mun.ca` for access, or even better - join us on [Slack](https://muncssociety.slack.com)

## `(NEW)` Clothing
Represent MUN Computer Science and support your society with a [clothing order](https://muncompsci.ca/static/orderform.pdf). To order, get in touch with `@vineel_n` on [our Slack community](https://muncssociety.slack.com/), or by emailing `vnagisetty at mun dot ca`. We accept only cash for now. You can try out all of the size options at the MUN Bookstore, and here are the [available colors](https://muncompsci.ca/static/colors.png).

## Internet Relay Chat (IRC)

The society's official IRC channel is `#muncssociety` on the synIRC Network. You can connect with an IRC client via `irc.synirc.net` on port `6667` (or port `7001` for SSL). You can also use our [Embedded IRC Client](irc).
