title: Home
---
body:

# Computer Science Society
Memorial University's Computer Science Society represents the voice of Computer Science students.

We promote interest in all areas of Computer Science, and host social events and activities. 

## Check us out on:
- [GitHub](https://github.com/MUNComputerScienceSociety)
- [Twitter](https://twitter.com/muncssociety)
- [Facebook](https://www.facebook.com/MUNCSSociety/)

## Join us:
- [Facebook group](https://www.facebook.com/groups/2202189009/)
- [Join our mailing list](mailing_list)

## Slack Community
[Our Slack community](https://muncssociety.slack.com/) is open to all students for discussion and communication.

## Blog
Check out our [blog](https://blog.muncompsci.ca)! We're working on some original content for the blog right now and we're looking for contributors.

Please email `k47swp` at `mun` dot `ca` for access.
