title: Home
---
body:

# Computer Science Society

Memorial University's Computer Science Society represents the voice of Computer Science students.

We promote interest in all areas of Computer Science, and host social events and activities.

## Check us out on:

- [GitHub](https://github.com/MUNComputerScienceSociety)
- [Twitter](https://twitter.com/muncssociety)
- [Facebook](https://www.facebook.com/MUNCSSociety/)

## Join us:

- [Facebook group](https://www.facebook.com/groups/2202189009/)
- [Mailing list](mailing_list)
- [Discord](https://discord.muncssociety.com)
