title: Landing a CS Internship Part 2 - Job Search
---
body:

# Landing a CS Internship Part 2 - Job Search
By Tomisin Jenrola

```Let me be honest with you – finding a job is hard, but not impossible.```

An internship is a great opportunity to gain real-life experience in the field, as well as have you work with others, possibly on projects bigger than you’ve ever tackled.
Finding a work term related to something you’re interested in can expose you to everything you’ve hoped for in the field, and maybe some things you haven’t expected.
Not only that, it can expand your interest into other of the many different branches of Computer Science.
While some work terms can be unpaid, the [CIIO program](http://www.mun.ca/computerscience/ugrad/CIIO_Students.php) at MUN allows CS students to work for 8, 12 or 16 months (2-4 semesters) on a *paid* internship.

## Finding The Job

Now, how do you actually get the job? You have to apply for the ones you are interested in.
Many companies have a ‘Careers’ section on their website that shows a list of available/open positions they are hiring for, as well as the location.
They normally describe what the responsibilities and required skills of the position are.

Alternatively, you can use LinkedIn Jobs and search by category, employer, location, experience level, industry, and so on.

Finally, you can simply email all the companies you are interested in.
Introduce yourself, tell them you are interested in their product(s) and would like to contribute to it with your given skills.
Make sure to attach your resume to the email.

## Resumes & Portfolios

A good resume is the most important thing you will give an employer. Google has a [guide](https://careers.google.com/stories/applying-to-google/) on how to write good resumes, and you can find [other examples](https://www.careercup.com/resume) of good resumes online.
When applying, keep in mind that large companies will receive several hundred – if not thousands – of applications, meaning the recruiters in these companies will only skim through resumes looking for relevant keywords.
You don’t need to worry about keywords unless the job requirements have explicitly stated them.
A crucial point is to make sure each bullet-point in your Experience/Projects section doesn’t sound like a responsibility but an accomplishment.
Use the “I did X using Y to achieve Z” approach. So instead of saying, “Improved the company’s website”, say something like “Optimized user experience and layout (X) of the company’s website with React (Y) which resulted in faster loading times and a better SEO (Z)”.

This brings us to another important topic – your portfolio.
If your resume is who you are, your portfolio has the proof to back it up.
It should show your knowledge and skills, and is the heart of what you present to recruiters when applying.
Portfolios can include personal websites that display your side projects, your [GitHub](http://github.com/) account, your LinkedIn account which should show everything you have done – from education to volunteering and of course your resume.

## Conclusion

The job search process is different for everyone.
As you apply for different jobs you’ll learn a lot about what different companies of different sizes look for.

Let me be honest with you – finding a job is hard, but not impossible.
Even if you get several rejections, take it as a lesson that you still have things to work on.
Everyone gets rejected. Don’t be afraid to email a recruiter and ask why you didn’t make the cut. Good luck!