title: Trivia Day
---
body:

# TRIVIA DAY
We are having a trivia day. The trivia will be done over a 24-hour period to ensure that people in all time zones can participate. Points will be awarded on correct answers and can be done unlimited times. 

#### Thursday, November 5th
##Want to participate? Just come on down to [DISCORD](https://discord.gg/hgmcNKP2)!
Once you're in discord, head over to the #roles channel and react with the question mark emoji to be added to the Trivia role, you should then have permission to message in the #trivia channel.


<br />

<img style="max-width: 100%; max-height: 50%;" src="https://www.cs.mun.ca/~csclub/assets/posters/2020/trivia_night.png" />

