title: Events
---
body:

# Events

## 2020

- Thursday, November 5th: [Trivia Day!](./2020/trivia/)
- Friday, February 28th: [Game Night! - Xonotic LAN II_v2](./2020/xonotic_lan_2_v2/)
- Friday, February 7th: [Game Night! - Xonotic LAN II](./2020/xonotic_lan_2/)
- Friday, January 17th: [Board Game Night - _Python & Ladders II_](./2020/python_n_ladders_II/)

## 2019

- Friday, November 15th: [Game Night! - Xonotic LAN](./2019/xonotic_lan/)
- Tuesday, October 29th: [Code Night - Kattis Competition](./2019/kattis_comp/)
- Sunday, March 31st: [MUNCS + Chess.NL - March Rapid](./2019/march_rapid/)
