title: Constitution
---
body: 

# Constitution

## 1. Definitions

In this constitution,

- "MUN" means Memorial University of Newfoundland;
- "Society" means the MUN Computer Science Society;
- "CompSci" means Computer Science;
- "CompSci students" refers to the MUN Computer Science undergraduates;
- "Academic year" means an academic school year starting in September and ending in August;
- "MUNSU" means the Memorial University Students Union;
- "Executive" refers to an executive member of the society in accordance with §5;
- "Majority" means 50% plus 1 of the votes;

## 2. Name

The name of the organization shall be the MUN Computer Science Society.

## 3. Purpose

The objectives of the society is to

1. act as a voice for the general population of CompSci students;
2. promote interest in all areas of CompSci theory and software design/development;
3. host social events and activities for CompSci students and society members.

## 4. Membership

1. membership shall be open to all interested students (undergraduate or graduate) and alumni of MUN.
2. membership shall be granted to:
   - any student presently enrolled in a CompSci course at MUN.
   - any alumni of MUN who has graduated with a CompSci degree.
3. members shall be entitled to attend all meetings of the society, vote for executives and submit proposals for the society at the annual meeting.

## 5. Executive Positions

The executive positions in the society are as follows:

- President
- Vice President
- Treasurer
- Executive Assistant
- Event Coordinator
- Social Representative
- International Student Representative
- Technology Officer
- First Year Representative (multiple)
- Representative At-large (multiple)

At minimum, the positions of President and Vice-President must be occupied.

### 5.1. Executive member duties

All executive members are required to

- attend all the society meetings;
- adhere to the the society constitution;
- have or plan to have CompSci declared as either their major or minor;
- hold no more than one executive position.

### 5.2. Presidential duties

The President shall

- represent the society in its relations with members and outside organizations;
- call meetings of the executive and society;
- manage the everyday running of the society;
- manage the society financial matters, including serving as a co-signing authority for all society financial transactions;
- call an election in accordance with §6, to ensure that the society continues to run in the following year.

### 5.3. Vice Presidental duties

The Vice President shall

- call meetings of the executive and the society;
- manage everyday running of the society;
- handle society financial matters, and serve as a co-signing authority for all society financial transactions.
- assume the duties of president in their absence or at their request.

### 5.4. Duties of the Treasurer

The Treasurer shall

- handle society financial matters, and serve as a co-signing authority for all society financial transactions;
- be accountable to the society and MUNSU for the finances of the society. This includes accounting for all income and expenses on a permanent record.

### 5.5. Duties of the Executive Assistant

The Executive Assistant shall

- be responsible for taking meeting minutes;
- assist the society with general administrative tasks

### 5.6. Duties of the Event Coordinator

The Event Coordinator shall

- organize social events;
- select bartenders and ensure that they are licensed with Student Affairs and Services.

### 5.7. Duties of the Social Representative

The Social Representative shall

- manage our Twitter account, Facebook page, and mailing list;
- produce posters and other graphics to advertise the society and events.

### 5.8. Duties of the International Student Representative

The International Student Representative executive shall

- represent primarily international CompSci students of any year;
- ensure the inclusivity of society events / executive decisions
- adhere to the same role description as the Representatives-at-Large (§5.11);

### 5.9. Duties of the Technology Officer

The Technology Officer shall

- assist with setting up necessary for society events;
- assist with managing the society's technological infrastructure, such as site hosting;

### 5.10. Duties of the First Year Representatives

The First Year Representatives executives shall

- represent primarily first-year CompSci students;
- adhere to the same role description as the Representatives-at-Large (§5.11);

### 5.11. Duties of the Representatives-at-Large

The Representative-at-large executives shall

- represent CompSci students of any year;
- be available to speak to students about their issues with the CompSci program and department;
- ensure that any issues referred to above are brought to the attention of the society.
- assist with the day-to-day operations of the society

## 6. Executive elections

The election of a new society Executive must take place no later than the final day of each Winter semester.

### 6.1. Chief Election Officer

Prior to the election, the Executive shall appoint a Chief Election Officer for the upcoming election.

### 6.2. Chief Election Officer duties

The Chief Election Officer shall

- must be a person who is not running in the upcoming election;
- must not vote in the upcoming election;
- shall be responsible for all duties associated with the upcoming election;
- shall ensure proper notice of the upcoming election has been given to all society members;
- shall ensure the election is held in accordance with §6.3.

### 6.3. Election procedure

1. nominations must be open for a minimum of one week.
2. votes shall be cast using a secret ballot.
3. if there are more than three nominees for any one position, a preferential ballot voting system shall be used.
4. if a position has only one nominee, it shall be placed to a vote of confidence, voted on by the current executive.
5. each member may cast one ballot for each position in the election.

### 6.4. Transition of the executive

It is the responsibility of the departing executive to orient the newly elected executive officers to their jobs. This includes, but is not limited to

- teaching the incoming executive about MUNSU policies and procedures;
- transitioning custodianship of society records, passwords, email accounts and other materials;
- preparing the new executive to be effective in their roles for the next year's work;

Note that from the period of the general election until the beginning of the academic year, the newly elected executives shall be non-voting members of the executive.

## 7. Executive resignation

1. an Executive may resign from office at any time by delivering a written resignation to the Executive;
2. unless otherwise specified in the notice, the resignation shall take effect upon receipt thereof by the society.

## 8. Executive removal

1. any Executive Member of the Society may be removed from office for impropriety, violation of the provisions of this Constitution or its Bylaws, delinquency of duties or misappropriation of Society funds;
2. a motion to remove an executive member must be signed by at least 2/3 of the executive;
3. the motion, once signed, shall then be inscribed on the agenda of the next regular meeting of the executive;
4. during the meeting
    - a quorum shall be the entire executive;
    - the person against whom a motion to remove is directed shall be given an opportunity to respond to the allegations made;
    - a vote of all executive members, excluding the person at which the motion is being directed shall occur. A unanimous result of all voting executive members is required for the removal.

## 9. Executive vacancy

In the event that a position is vacant either,

- a by-election may be held for the position; or
- the executive may appoint an active member of the society to fill the position.

If an executive cannot be found for any position, the remaining executives shall take on the responsibilities of the vacant position until a new executive can be found.

## 10. Meetings

### 10.1. Date and time

1. only the President or Vice President may call an executive meeting;
2. ootice of time and place of each meeting of the Executive shall be sent to each executive, not less than twenty-four hours before the time of the meeting;
3. there shall be at least one Executive meeting per month during the academic year, excluding the months of May, June, July, August, and December;
4. during the first two months of the academic year there shall be an annual meeting, which must be open to the public;
5. any executive may participate in a meeting remotely, so long as
    - the executive was unable to attend the meeting otherwise;
    - other executive members in the meeting are able to hear or see the remote participates comments;
    - the discussion is broadcasted, either as text or audio, to the remote participant.

### 10.2. Quorum

A meeting of a majority of the executive shall constitute a quorum, unless

- a motion to remove an executive member has been brought forward as described in §8
- a motion to amend the constitution has been brought forward as described in §11.1

### 10.3. Rescheduling

A majority of the executive present, whether or not a quorum is present, may adjourn a meeting to another time and place.

## 11. Amendments

### 11.1. Constitution

1. this constitution shall comprise the operating basis of the society;
2. a motion to initiating a referendum for constitutional amendments must be passed by a two-thirds majority vote;
3. quorum for these motions shall be all eligible voting executive members;
4. any amendments to the constitution require the unanimous approval of all voting executives.

### 11.2. By-laws

1. amendments to the society by-laws can be made at any executive meeting, as long a quorum is present;
2. ratification of each amendment requires majority approval of the executive.