title: Xonotic LAN II
---
body:

# Game Night! - Xonotic LAN _II_

<br />

#### Friday, February 7th, 2020

##### EN 2036 (CS Student Lab, 6 to 9pm)

#### There shall be pizza and drinks provided for this event!

_No registration required, just come on down!_

<br />

#### What is Xonotic? How do I install it? How do I connect to the LAN?

We covered all of these things in the page for the last event, and since **_we're CS students_** that follow the [DRY](https://en.wikipedia.org/wiki/Don%27t_repeat_yourself) principle, [here's the link for that](http://muncompsci.ca/events/2019/xonotic_lan/).

<br />

<img style="max-width: 100%; max-height: 50%;" src="https://www.cs.mun.ca/~csclub/assets/posters/2020/xonotic_lan_2.jpg" />

