title: Executives
---
body:

# Society Executives (Fall 2020)

## President
- Jack Harrhy (`jaharrhy` at `mun` dot `ca`)

## Vice President
- Andrew Stacey (`agstacey` at `mun` dot `ca`)

## Executive Assistant
- Mathew Emshey (`memshey` at `mun` dot `ca`)

## Technology Officer
- Bhaskar Aanjana (`baanjana` at `mun` dot `ca`)

## First Yeat Representative
- Rishi Gandi (`rrgandhi` at `mun` dot `ca`)

## Social Representative
- Elliot Barnes (`enbarnes` at `mun` dot `ca`)

## Event Coordinator
- Zac Batten (`zbatten` at `mun` dot `ca`)

## Treasurer
- Madison Emshay (`mbemshey` at `mun` dot `ca`)

## Representatives-at-Large
- Abhjeet Singh (`abhijeets` at `mun` dot `ca`)
- Matthew C (`mwc441`mun` dot `ca`)


Interested in becoming a Representative-at-Large? We're always looking for those interested! Email `muncssociety` at `gmail` dot `com` to apply!
