title: Executives
---
body:

# Society Executives (2018 - present)


## President
- Courtney St. George (`cssg02`at`mun`dot`ca`)

## Vice President
- Riley Flynn (`raflynn`at`mun`dot`ca`)

## Treasurer
- Cliff Bowe (`cbowe`at`mun`dot`ca`)

## Executive Assistant
- Ronak Parmar (`rbparmar`at`mun`dot`ca`)

## Academic Officer
- Zachary Northcott (`zmnorthcott`at`mun`dot`ca`)

## Technology Officer
- Josh Murphy (`jmurphy17`at`mun`dot`ca`)

## Representatives
- Jack Harrhy - Social Media (`jaharrhy`at`mun`dot`ca`)
- Caleb Graves - Events (`cmgraves`at`mun`dot`ca`)
- Sir. Eti-abasi Umobong (`eaou50`at`mun`dot`ca`)
- Simanto Rahman (`simantor`at`mun`dot`ca`)
