title: Executives
---
body:

# Society Executives (Fall 2020)

## President
- Madison Emshey (`mbemshey` at `mun` dot `ca`) (Interim)
- Jack Harrhy (`jaharrhy` at `mun` dot `ca`)

## Vice President
- Mathew Emshey (`memshey` at `mun` dot `ca`)

## Executive Assistant
- Dylan Brine (`debrine` at `mun` dot `ca`)

## Technology Officer
- Bhaskar Aanjana (`baanjana` at `mun` dot `ca`)

## First Year Representative
- Rishi Gandhi (`rrgandhi` at `mun` dot `ca`)

## Social Representative
- Elliot Barnes (`enbarnes` at `mun` dot `ca`)

## Event Coordinator
- Zac Batten (`zbatten` at `mun` dot `ca`)

## Treasurer
- Madison Emshey (`mbemshey` at `mun` dot `ca`)

## Representatives-at-Large
- Abhijeet Singh (`abhijeets` at `mun` dot `ca`)
- Matthew Churchill (`mwc441` at `mun` dot `ca`)


Interested in becoming a Representative-at-Large? We're always looking for those interested! Email `muncssociety` at `gmail` dot `com` to apply!
