title: Executives
---
body:

# Society Executives (2017 - present)


## President

- Stephen Parson (`k47swp` at `mun` dot `ca`)

## Vice President

- Vineel Nagisetty (`vnagisetty` at `mun` dot `ca`)

## Treasurer

- TBA

## Secretary

- Mohamad Hamadi (`mmh623` at `mun` dot `ca`)

## Social Representative

- Taswaf Rahman (`trahman` at `mun` dot `ca`)

## Representatives At-large

- Moustafa Elsisy (`mmatelsisy` at `mun` dot `ca`)
- Zayed Imam (`imamzayed` at gmail dot `com`)
- Dido Maulana (`dmaulana` at `mun` dot `ca`)
- Tomisin Jenrola (`ooj326` at `mun` dot `ca`)

ELECTIONS ARE COMING UP (October 12th)! We're loking for 1st, 2nd, 3rd, 4th year representatives and an Executive Assistant. Please get in touch with us by September 30th for details!

