title: Executives
---
body:

# Society Executives (Winter 2019)

## President
- Courtney St. George (`cssg02` at `mun` dot `ca`)

## Vice President
- Riley Flynn (`raflynn` at `mun` dot `ca`)

## Technology Officer
- Jack Harrhy (`jaharrhy` at `mun` dot `ca`)

## Social Representative
- Jacob Critch (`jacobc` at `mun` dot `ca`)

## Treasurer
- Tahsin Ahmed Sakib (`tasakib` at `mun` dot `ca`)

## Executive Assistant
- Kyle Olmstead (`kolmstead` at `mun` dot `ca`)

## Academic Officers
- Martin Whelan (`msw855` at `mun` dot `ca`)
- Ricky Hineman (`rchineman` at `mun` dot `ca`)

## Event Coordinator
- Taylor Hadfield (`phadfield` at `mun` dot `ca`)

## Sports Coordinator
- Keegan Churchill (`kcm507` at `mun` dot `ca`)

## Representatives-at-Large
- Stephen Tollenaar (`st8140` at `mun` dot `ca`)

Interested in becoming a Representative-at-Large? We're still looking for more! Email `muncssociety` at `gmail` dot `com` to apply!
