title: Executives
---
body:

# Society Executives (2017 - present)


## President
- Stephen Parson (`k47swp`at`mun`dot`ca`)

## Vice President
- Vineel Nagisetty (`vnagisetty`at`mun`dot`ca`)

## Treasurer
- Courtney St. George (`cssg02`at`mun`dot`ca`)

## Executive Assistant
- Ronak Parmar (`rbparmar`at`mun`dot`ca`)

## Information Officer
- Tomisin Jenrola (`ooj326`at`mun`dot`ca`)
 
## Brand Officer
- Taswaf Rahman (`trahman`at`mun`dot`ca`)

## Technology Officers
- Moustafa Elsisy (`mmatelsisy`at`mun`dot`ca`)
- Moe Hamadi (`mmh623`at`mun`dot`ca`)

## Academic Officer
- Dido Maulana (`dmaulana`at`mun`dot`ca`)

## Operation Officer
- Zayed Imam (`imamzayed`at`gmail`dot`com`)

## Representatives
- Jack Harrhy - 1st year (`jaharrhy`at`mun`dot`ca`)
- Taylor Waring - 2nd year (`tw7403`at`mun`dot`ca`)
- Hussein Parpia - 3rd year (`hparpia`at`mun`dot`ca`)
- Cliff Bowe - 4th year (`cbowe`at`mun`dot`ca`)

 
