title: Executives
---
body:

# Society Executives (Spring 2019)

## President
- Martin Whelan (`msw855` at `mun` dot `ca`)

## Vice President
- Riley Flynn (`raflynn` at `mun` dot `ca`)

## Technology Officer
- Kent Barter (`krbarter` at `mun` dot `ca`)

## Social Representative
- Katie Hardy (`knhardy` at `mun` dot `ca`)

## Treasurer
- Tahsin Ahmed Sakib (`tasakib` at `mun` dot `ca`)

## Executive Assistant
- Andrew Stacey (`agstacey` at `mun` dot `ca`)

## Academic Officer
- Ricky Hineman (`rchineman` at `mun` dot `ca`)

## Event Coordinator
- Taylor Hadfield (`phadfield` at `mun` dot `ca`)

## Representatives-at-Large
- Lucas Hillier (`lrh036` at `mun` dot `ca`)
- Ethan Crann (`etcrann` at `mun` dot `ca`)
- Jack Harrhy (`jaharrhy` at `mun` dot `ca`)
