title: Executives
---
body:

# Society Executives (Spring 2019)

## President
- Jack Harrhy (`jaharrhy` at `mun` dot `ca`)

## Vice President
- Andrew Stacey (`agstacey` at `mun` dot `ca`)

## Executive Assistant
- Mathew Emshey (`` at `mun` dot `ca`)

## Technology Officer
- Bhaskar Aanjana (`` at `mun` dot `ca`)

## Social Representative
- Elliot Barnes (`` at `mun` dot `ca`)

## Treasurer
- Madison Emshey (`mbemshey` at `mun` dot `ca`)

## Event Coordinator
- Zac Batten (`zbatten` at `mun` dot `ca`)

## International Student Representative
- Lo Yee Teing (`ytlo` at `mun` dot `ca`)

## First Year Representative
- Rishi Gandhi (`rrgandhi` at `mun` dot `ca`)

## Representatives-at-Large
- Mathew Churchill (`` at `mun` dot `ca`)
- Abhjeet Singh (`abhjeets` at `mun` dot `ca`)

Interested in becoming a Representative-at-Large? We're always looking for those interested! Email `muncssociety` at `gmail` dot `com` to apply!

