title: Hype vs Reality - Intro
---
body:

# Hype vs Reality - Intro
By Tomisin Jenrola

```text
hype
/hīp/
noun
1. extravagant or intensive publicity or promotion.
```

Welcome back from the holiday! Last fall, our [Landing a CS Internship](/blog/Landing a CS Internship Part 1 - Intro) series discussed various hints and tips about preparing for a paid internship through the CIIO program or otherwise.
This winter, our new *Hype vs Reality* series will explore some major hot topics and buzz words in the tech industry like Machine Learning, Virtual Reality, Internet of Things, Blockchain, and so on.
The goal will be to carve out the noise and hype around these technologies and have an objective outlook on them to know what value they really provide.

To make this series more engaging, we may have discussions with CS students about their opinions and views on the topics in question. I’m looking forward to this series. Stay tuned!